PORT=5000
MONGODB_URI=mongodb+srv://trykimhong_db_user:trykimhong123@cluster0.6rmcfnl.mongodb.net/agriCnnect


NODE_ENV=development
JWT_SECRET=sdhashdsadadahfafajjsahfjahfkjhfa
JWT_EXPIRES_IN=1d


EMAIL_ADMIN=kimhong@example.com
PASSWORD_ADMIN=kimhong123456
FULL_NAME_ADMIN=Administrator
USER_NAME_ADMIN=superadmin
JWT_SECRET=MYSECRET
